<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Table</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
        <li>
            <a href="cv.html"><span>CV</span></a>
        </li>
        <li>
            <a href="contact.html"><span>Contact</span></a> 

        </li>

      <li>
        <a href="index.html"><span>Exponent</span></a>

      </li> 
      
       <li>
        <a href="video.html"> <span class="video">Video</span></a>
       </li>
       <li>
        <a href="locatio.html"><span>Location</span></a>

       </li> 
        
    </ul>
    </nav>
</head>
<body bgcolor="black">
    <table class="table-attendance">
        <th colspan="4" class="web">Web & Mobile App</th>
        
            <tr class="head-attend">
                <th class="heading-1">Sr No</th>
                <th class="heading-1">Roll No</th>
                <th class="heading-1">Name</th>
                <th class="heading-1">Status</th>
                
            </tr>
        
        
            <tr>
                <td bgcolor="#C6E0B4" >1</td>
                <td bgcolor="#C6E0B4" >221642</td>
                <td bgcolor="#C6E0B4" >Muhammad Anas</td>
                <td bgcolor="#C6E0B4" >Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#C6E0B4" >2</td>
                <td bgcolor="#C6E0B4" >172845</td>
                <td bgcolor="#C6E0B4" >Muhammad Babar</td>
                <td bgcolor="#C6E0B4" >Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#C6E0B4">3</td>
                <td bgcolor="#C6E0B4">223275</td>
                <td bgcolor="#C6E0B4">Muhammad Hamza</td>
                <td bgcolor="#C6E0B4">Saved</td>
                
            </tr> 
            <tr> 
                <td bgcolor="#C6E0B4">4</td>
                <td bgcolor="#C6E0B4">181661</td>
                <td bgcolor="#C6E0B4">Muhammad Kashif Ansari</td>
                <td bgcolor="#C6E0B4">Saved</td>
                 
            </tr> 
            <tr> 
                <td bgcolor="#C6E0B4">5</td>
                <td bgcolor="#C6E0B4">182570</td>
                <td bgcolor="#C6E0B4">Muhammad Hussain</td>
                <td bgcolor="#C6E0B4">Saved</td>
                 
            </tr> 
            <tr> 
                <td bgcolor="#C6E0B4">6</td>
                <td bgcolor="#C6E0B4">199435</td>
                <td bgcolor="#C6E0B4">Muhammad Hamza</td>
                <td bgcolor="#C6E0B4">Saved</td>
                 
            </tr> 
            <tr> 
                <td bgcolor="#C6E0B4">7</td>
                <td bgcolor="#C6E0B4">214907</td>
                <td bgcolor="#C6E0B4">Inam ul Haq</td>
                <td bgcolor="#C6E0B4">Saved</td>
                 
            </tr> 
            <tr> 
                <td bgcolor="#C6E0B4">8</td>
                <td bgcolor="#C6E0B4">223279</td>
                <td bgcolor="#C6E0B4">Muhammad Ismail</td>
                <td bgcolor="#C6E0B4">Saved</td>
                         </tr>   
                                  <tr>    
                                                <td bgcolor="#C6E0B4">9</td>
                <td bgcolor="#C6E0B4">229529</td>
                <td bgcolor="#C6E0B4">Muhammad Kabeer</td>
                <td bgcolor="#C6E0B4">Saved</td>
                   
            </tr>  
            <tr>   
                <td bgcolor="#C6E0B4">10</td>
                <td bgcolor="#C6E0B4">210839</td>
                <td bgcolor="#C6E0B4">Muhammad Hassan Khalid</td>
                <td bgcolor="#C6E0B4">Saved</td>
                  
            </tr> 
            <tr>  
                <td bgcolor="#C6E0B4">11</td>
                <td bgcolor="#C6E0B4">221192</td>
                <td bgcolor="#C6E0B4">Muhammad Hassan</td>
                <td bgcolor="#C6E0B4">Saved</td>
                  
            </tr> 
            <tr>  
                <td bgcolor="#C6E0B4">12</td>
                <td bgcolor="#C6E0B4">215575</td>
                <td bgcolor="#C6E0B4">Muhammad Owais</td>
                <td bgcolor="#C6E0B4">Saved</td>
                  
            </tr> 
            <tr>  
                <td bgcolor="#C6E0B4">13</td>
                <td bgcolor="#C6E0B4">208623</td>
                <td bgcolor="#C6E0B4">Muhammad Hasan Alam</td>
                <td bgcolor="#C6E0B4">Saved</td>
                  
            </tr> 
            <tr>  
                <td bgcolor="#C6E0B4">14</td>
                <td bgcolor="#C6E0B4">184858</td>
                <td bgcolor="#C6E0B4">M Hassam Ali</td>
                <td bgcolor="#C6E0B4">Saved</td>
                  
            </tr> 
            <tr>  
                <td bgcolor="#C6E0B4">15</td>
                <td bgcolor="#C6E0B4">178064</td>
                <td bgcolor="#C6E0B4">Muhammad Ibrahim Khan</td>
                <td bgcolor="#C6E0B4">Saved</td>
                 
            </tr>
            <tr>
                <td bgcolor="#FFFF00">16</td>
                <td bgcolor="#FFFF00">197435</td>
                <td bgcolor="#FFFF00">Muhammad Huzaifa Khan</td>
                <td bgcolor="#FFFF00">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">17</td>
                <td bgcolor="#FFFF00">180223</td>
                <td bgcolor="#FFFF00">Sohaib Suleman</td>
                <td bgcolor="#FFFF00">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">18</td>
                <td bgcolor="#FFFF00">181536</td>
                <td bgcolor="#FFFF00">Muhammad Haris Mansoor</td>
                <td bgcolor="#FFFF00">Saved</td>
               
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">19</td>
                <td bgcolor="#FFFF00">196867</td>
                <td bgcolor="#FFFF00">Syed Mahad Uz Zaman</td>
                <td bgcolor="#FFFF00">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">20</td>
                <td bgcolor="#FFFF00">195449</td>
                <td bgcolor="#FFFF00">Muhammad Asad</td>
                <td bgcolor="#FFFF00">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">21</td>
                <td bgcolor="#FFFF00">180425</td>
                <td bgcolor="#FFFF00">Muhammad Hamza</td>
                <td bgcolor="#FFFF00">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FFFF00">22</td>
                <td bgcolor="#FFFF00">223545</td>
                <td bgcolor="#FFFF00">Muhammad Kaif</td>
                <td bgcolor="#FFFF00">Saved</td>
               
            </tr>
            <tr>
                <td bgcolor="#FFFF00">23</td>
                <td bgcolor="#FFFF00">196914</td>
                <td bgcolor="#FFFF00">Muhammad Hashim Mazhar</td>
                <td bgcolor="#FFFF00">Saved</td>
               
            </tr>
            <tr>
                <td bgcolor="#FF0000">24</td>
                <td bgcolor="#FF0000">190465</td>
                <td bgcolor="#FF0000">Muhammad Hammad Uddin</td>
                <td bgcolor="#FF0000">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FF0000">25</td>
                <td bgcolor="#FF0000">213235</td>
                <td bgcolor="#FF0000">Muhammad Kaleem Aatari</td>
                <td bgcolor="#FF0000">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FF0000">26</td>
                <td bgcolor="#FF0000">186046</td>
                <td bgcolor="#FF0000">Jami Raza</td>
                <td bgcolor="#FF0000">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FF0000">27</td>
                <td bgcolor="#FF0000">204647</td>
                <td bgcolor="#FF0000">Muhammad Hasnain</td>
                <td bgcolor="#FF0000">Saved</td>
               
            </tr>
            <tr>
                <td bgcolor="#FF0000">28</td>
                <td bgcolor="#FF0000">220666</td>
                <td bgcolor="#FF0000">Usman Raza</td>
                <td bgcolor="#FF0000">Saved</td>
               
            </tr>
            <tr>
                <td bgcolor="#FF0000">29</td>
                <td bgcolor="#FF0000">181713</td>
                <td bgcolor="#FF0000">Muhammad Zain Mansoor</td>
                <td bgcolor="#FF0000">Saved</td>
                
            </tr>
            <tr>
                <td bgcolor="#FF0000">30</td>
                <td bgcolor="#FF0000">178407</td>
                <td bgcolor="#FF0000">Muhammad Maaz Tahir</td>
                <td bgcolor="#FF0000">Saved</td>
                
            </tr>

        
    </table>
</body>
</html>