<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="navbar">
        <ul>
        <li>
            <a href="attendancetable.html">  <span>Attendance</span></a>
        </li>
        <li>
            <a href="cv.html"><span>CV</span></a> 

        </li>

      <li>
        <a href="index.html"><span>Exponent</span></a>

      </li> 
      
       <li>
        <a href="video.html"> <span class="video">Video</span></a>
       </li>
       <li>
        <a href="locatio.html"><span>Location</span></a>

       </li> 
        
    </ul>
    </nav>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="heading">
        <h1 class="heading1">Contact US</h1>
        <p class="sub">Fill out the form and a member from our sales team will get back to you within <br>
        24 hours, or scroll down fir more ways to get in touch.</p>

    </div>
   <div class="form">
    <table>
        <form>
            <tr >
                <td class="white" width="400px" >
                    FIRST NAME:
                </td>
                <td  class="white" width="400px" >
                    LAST NAME:
                </td>
            </tr>
            <tr >
                <td  width="400px">
                    <input type="text" id="fname"  placeholder="Enter your First Name" required/ >

                </td>
                <td  width="400px"> 
                    <input type="text" id="lname"  placeholder="Enter your Last Name" required/ >
                </td>
               


            </tr>
            <tr>
                <td class="white" width="400px" >
                    EMAIL:
                </td>
                <td width="400px" class="white">
                    PHONE:
                </td>
            </tr>
            <tr>
                <td width="400px" >
                    <input type="email" id="email"  placeholder="Enter Your Email" required/ >

                </td>
                <td width="400px" > 
                    <input type="text" id="phone"  placeholder="Enter your Phone Number" required/ >
                </td>
               


            </tr>
            
            <tr>
                <td width="400px" class="white">
                    COMPANY NAME:
                </td>
                <td width="400px" class="white">
                    INDUSTRY:
                </td>
            </tr>
            <tr >
                <td width="400px">
                    <input type="text" id="companyname"  placeholder="Enter your Company Name" required/ >

                </td>
                <td width="400px"> 
                    <input type="text" id="industry"  placeholder="Enter your Industry Name" required/ >
                </td>
               


            </tr>
            <tr>
                <td width="400px" class="white">
                    ANNUAL REVENUE:
                </td>
                <td width="400px" class="white">
                    COUNTRY:
                </td>
            </tr>
            <tr >
                <td width="400px">
                    <input type="text" id="annualrevenue"  placeholder="Enter Your Annual Revenue" required/>

                </td>
                <td width="400px"> 
                    <input type="country" id="country" placeholder="Enter Your Country" required/ >
                </td>
               


            </tr>
            
                
                   

                
                
            
        </form>
    </table>
    <input type="checkbox" value="YES"><span class="tex">Yes,I would like to recieve news and others form active via email <br></span>
                


            
           
    <input type="checkbox" value="YES"><span class="tex">Yes, I agree to recieve phone calls from Active <br>
   <br> </span>




    
   <div class="but">
    <input type="submit" class="subm" name="submit" value="Submit">
</div>
    


    
      
</body>
</html>