<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">

</head>
<body >
    <nav class="navbar">
        <ul>
        <li >
            <a href="attendancetable.html">  <span>Attendance</span></a>
        </li>
        <li>
            <a href="contact.html"><span>Contact</span></a> 

        </li>

      <li>
        <a href="index.html"><span>Exponent</span></a>

      </li> 
      
       <li>
        <a href="video.html"> <span class="video">Video</span></a>
       </li>
       <li>
        <a href="locatio.html"><span>Location</span></a>

       </li> 
        
    </ul>
    </nav>
    <div class="cv">
        <div class="cv-head">
            <h1>CV <hr> </h1>

        </div>
        

    

    
        <h1>Muhammad Hammad Uddin <hr> </h1>

    

    <h3 class="c-head">
        About Me: <hr>
       
    </h3>
    
    <p>My name is Hammad I am currently studying in Fast NUCES Khi.I am a passionate web developer who urge to learn new things daily</p>
    <h3 class="c-head">Education <hr></h3>
    <p>
        <b>School: <br></b>Happy Home <br>
            <b>College <br></b> DJ SINDH GOVT <br>
            <b>Uniersity <br></b>Fast NUCES KARACHI
    </p>
        
            

        
   
    
    
    
    <h3 class="c-head" >
        Skills <hr>
    </h3>
       
               <p> C language <br>
                
            
                OOP <br>
            
                Time Management <br>
           
                Problem Solving <br></p>
           
        <h3>
            Interest
        </h3>
            
            <p>
                I am interested in <span class="machine">Web development, Machine Learning</span> and <span claass="Ai">AI</span>
            </p>
               
           
    </div>
        
    
    
    
</body>
</html>