<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laws OF Exponent</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
        <li>
            <a href="attendancetable.html">  <span>Attendance</span></a>
        </li>
        <li>
            <a href="contact.html"><span>Contact</span></a> 

        </li>

      <li>
        <a href="CV.html"><span>CV</span></a>

      </li> 
      
       <li>
        <a href="video.html"> <span class="video">Video</span></a>
       </li>
       <li>
        <a href="locatio.html"><span>Location</span></a>

       </li> 
        
    </ul>
    </nav>
</head>
<body id="bod">
    



    <div class="table">
    <table >
        <tr>
            <th class="heading" colspan="2">
                Laws of Exponent
            </th>
        </tr>
        <tr>
            <th class="heading">Product of Powers Rule</th>
            <td class="formula">x <sup>m</sup>&#215; x <sup>n</sup>=x <sup>m+n</sup></td>

        </tr>
        <tr>
            <th class="heading">Quotient of Powers Rule</th>
            <td class="formula">x <sup>m</sup>&#247;x<sup>n</sup>=x <sup>m-n</sup>

            </td>

        </tr>
        <tr>
            <th class="heading">
                Power of Power Rule
            </th>
            <td class="formula">
                (x <sup>m</sup>) <sup>n</sup>=x <sup>m&#215;n</sup>

            </td>

           
        </tr>
        <tr>
            <th class="heading">Power of Prodcut Rule</th>
            <td class="formula">(x&#215;y) <sup>m</sup>=x <sup>m</sup>&#215;y <sup>m</sup></td>
        </tr>
        <tr>
            <th class="heading">
                Zero Power Rule
            </th>
            <td class="formula"><center>x<sup>0</sup>=1</center>
                
            </td>
        </tr>
        <tr>
            <th class="heading">
                Negative Exponent Rule
            </th>
            <td class="formula"><center>
                x<sup>-n</sup>=(1/x) <sup>n</sup>
            </center>
                
            </td>
        </tr>
    </table>
</div>


    
</body>
</html>