<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
        <li>
            <a href="attendancetable.html">  <span>Attendance</span></a>
        </li>
        <li>
            <a href="contact.html"><span>Contact</span></a> 

        </li>

      <li>
        <a href="index.html"><span>Exponent</span></a>

      </li> 
      
       <li>
        <a href="video.html"> <span class="video">Video</span></a>
       </li>
       <li>
        <a href="cv.html"><span>CV</span></a>

       </li> 
        
    </ul>
    </nav>
</head>
<body bgcolor="black">
    <div class="locatio-div">
        <address>
            <a href="mailto:hu634575@gmail.com">Email:hu634575@gmail.com <br></a>
            Name:Hammad Uddin <br>
            
        </address>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7186721891117!2d67.07732572463479!3d24.907576027898557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f267abdd59f%3A0x415e9404face66cf!2sBlock%2013%20B%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1704613348062!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>