<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
        <li>
            <a href="attendancetable.html">  <span>Attendance</span></a>
        </li>
        <li>
            <a href="contact.html"><span>Contact</span></a> 

        </li>

      <li>
        <a href="index.html"><span>Exponent</span></a>

      </li> 
      
       <li>
        <a href="cv.html"> <span >CV</span></a>
       </li>
       <li>
        <a href="locatio.html"><span>Location</span></a>

       </li> 
        
    </ul>
    </nav>
</head>
<body bgcolor="black">
    <div class="div-video">
        <span class="organic">ORGANIC CHEMISTRY TUTOR</span>
    </div>
    
        
        <img src="download.jfif" alt="picture">

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B_ketdzJtY8?si=xSMoMDS20Jds4ttt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    


    
</body>
</html>